.info {
  height: auto;
  max-width: 100vw;
  text-align: center;
}

.title {
  font-size: 1.75rem;
  color: white;
  display: flex;
  width: 20vw;
  margin: 5vh auto 5vh auto;
  justify-content: center;
  border: 3px solid transparent;
  -o-border-image: linear-gradient(to right, rgba(0, 0, 0, 0), #4568dc, #b06ab3, rgba(0, 0, 0, 0)) 1;
     border-image: linear-gradient(to right, rgba(0, 0, 0, 0), #4568dc, #b06ab3, rgba(0, 0, 0, 0)) 1;
  padding: 1rem;
}

.skills {
  color: white;
  width: 50%;
  height: auto;
}

.icons {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  margin: auto;
  height: auto;
  justify-content: center;
}

.icons p {
  padding: 0 1% 0 1%;
  width: 20%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 0.7rem;
  flex-direction: column;
}

.icons img {
  max-width: 40%;
  height: auto;
}

.blurb {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  height: auto;
  width: 80%;
}

#pic {
  float: left;
  padding: 1vw;
  max-width: 10vw;
  border-radius: 30%;
}

.gradient-border {
  justify-content: center;
  border: 3px solid rgba(0, 0, 0, 0);
  -o-border-image: linear-gradient(to right, rgba(0, 0, 0, 0), #4568dc, #b06ab3, rgba(0, 0, 0, 0)) 1 20%;
     border-image: linear-gradient(to right, rgba(0, 0, 0, 0), #4568dc, #b06ab3, rgba(0, 0, 0, 0)) 1 20%;
  background-color: rgba(69, 68, 102, 0.616);
}

.about-container {
  width: 49%;
  margin: 0;
  border-right: 1px solid white;
}

.lorem {
  text-align: left;
  width: auto;
  margin: 1rem;
  font-size: 1rem;
  color: white;
  line-height: 1.5rem;
}

.work {
  width: 95%;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  text-align: left;
  height: auto;
  margin: auto auto auto 2vw;
  justify-content: space-around;
  align-items: center;
  gap: 1vw;
}

.work-info p {
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  text-indent: 2%;
}

.work img {
  width: 4vw;
  padding: 0.25vw;
  border: 2px solid #ebd7f5;
  border-radius: 10px;
}

.button {
  margin: 1rem !important;
  border-bottom: 1px solid white;
}

.button1 {
  text-align: center;
}

@media only screen and (min-width: 761px) and (max-width: 1200px) {
  .blurb {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    height: auto;
    width: 70%;
  }

  #pic {
    float: left;
    padding: 1vw;
    max-width: 15vw;
    border-radius: 30%;
  }

  .about-container {
    width: 80%;
    margin: 0;
    border-right: 0;
    border-bottom: 1px solid white;
  }

  .lorem {
    text-align: left;
    width: auto;
    margin: 1rem;
    font-size: 1.1rem;
    color: white;
    line-height: 1.5rem;
  }

  .skills {
    color: white;
    width: 80%;
    height: auto;
  }

  .icons {
    display: flex;
    width: 80%;
    margin: 0 auto 0 auto;
    height: auto;
    justify-content: center;
  }

  .icons p {
    padding: 0 2% 0 2%;
    width: 20%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 0.7rem;
  }

  .icons img {
    max-width: 60%;
    height: auto;
  }

  .work {
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    text-align: left;
    height: auto;
    margin: auto auto auto 2vw;
    justify-content: space-around;
    align-items: center;
    gap: 0;
  }

  .work img {
    width: 8vw;
    padding: 0.25vw;
    border: 2px solid #ebd7f5;
    border-radius: 10px;
  }
}
@media only screen and (max-width: 760px) {
  .blurb {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    height: auto;
    width: 90%;
  }

  #pic {
    float: left;
    padding: 2vw;
    max-width: 35%;
    border-radius: 30%;
  }

  .about-container {
    width: 100%;
    margin: 0;
    border-right: 0;
    border-bottom: 1px solid white;
  }

  .lorem {
    text-align: left;
    width: auto;
    margin: 0.8rem;
    font-size: 1rem;
    color: white;
    line-height: 1.25rem;
  }

  .lorem p {
    margin-bottom: 0;
  }

  .skills {
    color: white;
    width: 95%;
    height: auto;
  }

  .icons {
    display: flex;
    width: 100%;
    margin: 0 auto 0 auto;
    height: auto;
    justify-content: center;
  }

  .icons p {
    padding: 0 1% 0 1%;
    width: 20%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 0.7rem;
  }

  .icons img {
    max-width: 60%;
    height: auto;
  }

  .work {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    text-align: left;
    height: auto;
    width: 100%;
    margin: auto;
    align-items: center;
    gap: 2vh;
  }

  .work img {
    width: 20%;
    padding: 0.25vw;
    border: 2px solid #ebd7f5;
    border-radius: 10px;
  }
}/*# sourceMappingURL=AboutStyle.css.map */